const text0 = `Оценка - 114 балла

Не выполненные пункты:

1) Продвинутый аудиоплеер     +0
2) Получение фона от API      +0
3) Дополнительный функционал  +0

Выполненные пункты:

1) Часы и календарь           +15
2) Приветствие                +10
3) Смена фонового изображения +20
4) Виджет погоды              +15
5) Виджет цитата дня          +10  (Цитат мало, поэтому часто повторятьюся)
6) Аудиоплеер                 +15
7) Перевод приложения (en/ru) +15

Выполнено частично:

1) Настройки приложения       +14
(+3) в настройках приложения можно указать язык приложения (en/ru или en/be)  
(+3) в настройках приложения можно скрыть/отобразить любой из блоков, которые находятся на странице: время, дата, приветствие, цитата дня, прогноз погоды, аудиоплеер, список дел/список ссылок/ваш собственный дополнительный функционал 
(+3) скрытие и отображение блоков происходит плавно, не влияя на другие элементы, которые находятся на странице, или плавно смещая их 
(+5) настройки приложения сохраняются при перезагрузке страницы 
`;

function selfCheck() {
  console.log("%cСамооценка работы:", "font-weight:bold; color: green;");
  console.log("%c" + `${text0}`, "font-weight:normal; color: green;");
}

selfCheck();
