export const SELF_CHECK = `Оценка 198 из 200
1. [+10] Страница с игрушками содержит карточки всех игрушек а также фильтры, строку поиска,
поле для сортировки. Выполняются требования к вёрстке
2. [+10] Карточка игрушки содержит её изображение, название, текстом или условным значком
обозначено количество экземпляров, год покупки, форма, цвет, размер, является ли игрушка любимой
3. [+20] Добавление игрушек в избранное
    * кликая по карточке с игрушкой или по кнопке на ней игрушку можно добавлять в избранное
    или удалять из избранного. Карточки добавленных в избранное игрушек внешне отличаются от остальных
    * на странице отображается количество добавленных в избранное игрушек. При попытке добавить
    в избранное больше 20 игрушек, выводится всплывающее уведомление с текстом "Извините, все слоты заполнены"
4. [+20] Сортировка +20
    Сортируются только те игрушки, которые в данный момент отображаются на странице
      * сортировка игрушек по названию в возрастающем и спадающем порядке
      * сортировка игрушек по году их приобретения в возрастающем и спадающем порядке
5. [+30] Фильтры в указанном диапазоне от и до
    * фильтры по количеству экземпляров
    * фильтры по году покупки
    * для фильтрации в указанном диапазоне используется noUiSlider
6. [+30] Фильтры по значению
    Выбранные фильтры выделяются стилем.
      * фильтры по форме
      * фильтры по цвету
      * фильтры по размеру
      * можно отобразить только любимые игрушки
      * можно отфильтровать игрушки по нескольким фильтрам одного типа
7. [+20] Можно отфильтровать игрушки по нескольким фильтрам разного типа
8. [+20] Сброс фильтров
    * есть кнопка reset для сброса фильтров
      Кнопка reset сбрасывает только фильтры, не влияя на порядок сортировки или игрушки,
      добавленные в избранное.
      После использования кнопки reset фильтры остаются работоспособными
    * при сбросе фильтров кнопкой reset, ползунки range slider сдвигаются к краям,
      значения ползунков возвращаются к первоначальным, range slider закрашивается одним цветом
9. [+10] Сохранение настроек в local storage
    * выбранные пользователем фильтры, порядок сортировки, добавленные в избранное игрушки
      сохраняются при перезагрузке страницы.
    * Есть кнопка сброса настроек, которая очищает local storage
      (моё замечание: после очистки localstorage, слайдеры при отрисовке задают дефолтные значения
        сохраняют из в localstorage)
10. [+28] Поиск
    * при открытии приложения курсор находится в поле поиска
    * автозаполнение поля поиска отключено
    * есть placeholder
    * [-2] в поле поиска есть крестик, позволяющий очистить поле поиска
    * если нет совпадения последовательности букв в поисковом запросе с названием игрушки,
      выводится уведомление "Извините, совпадений не обнаружено"
    * при вводе поискового запроса на странице остаются только те игрушки,
      в которых есть указанные в поиске буквы в указанном порядке. При этом не обязательно,
      чтобы буквы были в начале слова. Регистр символов при поиске не учитывается
      Поиск ведётся только среди игрушек, которые в данный момент отображаются на странице.
    * если очистить поле поиска, на странице отображаются игрушки,
      соответствующие всем выбранным фильтрам и настройкам сортировки
11. [+0] Дополнительный функционал`;
